@use "../../../static/additional_styles/Colors" as *;
@use "../../../static/additional_styles/Objects" as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

body {
  font-family: sans-serif;
}

.wrap {
  width: 100%;
  padding: 3rem;
  //height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "n i"
    "n c";
}

.nav {
  grid-area: n;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: .5rem 1rem; /** !this **/
  background-color: #C4F99B; /** !this **/
}

.nav_links {
  width: max-content;
  display: block;
  padding: .7rem 1rem;
  color: black;
  font-size: 1.1rem; /** !this **/
  font-weight: bold; /** !this **/
  font-style: italic; /** !this **/
  text-decoration: none; /** !this **/
  letter-spacing: .05rem; /** !this **/
}

.nav_links:nth-child(3) {
  border-top: .1rem solid black;
}

.info {
  grid-area: i;
  display: flex;
  padding: 1rem; /** !this **/
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.info #hello {
  width: fit-content;
  padding: 0 5rem;
  position: relative;
  display: block;
  font-size: 1.5rem;
  text-align: center;
  white-space: nowrap;
}

.info #hello::after {
  content: "";
  width: 100%;
  height: 1rem;
  position: absolute;
  top: 50%;
  left: 0;
  /* transform: translate(0, -50%); */
  z-index: -1;
  background-color: #C4F99B;
}

.info .data {
  width: fit-content;
  margin-top: 1rem;
  //background-color: rgb(187, 187, 187);
}

.info .data p {
  font-size: 1rem;
}

.slider {
  grid-area: c;
  overflow: hidden;
}

@media screen and (max-width:800px) {
  .wrap {
    grid-template-areas:
        "n i"
        "c c";
    padding: 2rem;
  }

  .slider {
    margin-top: 1rem;
  }
}

@media screen and (max-width:750px) {
  .wrap {
    grid-template-areas:
        "n n"
        "i i";
    padding: 1rem;
  }

  .info {
    margin-top: 1rem;
  }


  .slider {
    display: none;
  }
}



.addresses {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}


.address {
  width: 100%;
  margin-top: 50px;
  justify-content: center;
  display: flex;
  align-items: center;


  div {
    padding-left: 10px;
    padding-right: 10px;
  }

  .wrap_text > div {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

}

.add_address_button, .delete_address_button {
  margin-left: 30px;
  @include Buttons(white, $menu_fon, 100%);
  height: 35px !important;
  border-color: $menu_fon !important;
  width: fit-content;
  padding-left: 10px;
  padding-right: 10px;
}


@media (min-width: 771px) {
  .addresses {
    flex-direction: column;
  }
}

@media (max-width: 770px) {
  .addresses {
    flex-direction: column;

    a {
      width: 100%;
    }

    button {
      width: 100%;
      margin-top: 10px;
      margin-left: 0;
      padding-left: 0;
      padding-right: 0;
    }


  }
}

.add_address_button {
  margin-left: 0;
  width: 100%;
  margin-top: 50px;
}