* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(251, 253, 255);
  font-family: "Roboto", sans-serif;
}

.grid_wrap {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1440px));
  justify-content: center;
}

.none {
  display: none;
}

.bold {
  font-weight: bold;
}

.link {
  text-decoration: underline;
  color: rgb(251, 253, 255);
}

input:not([type=submit]) {
  color: #181818;
  background: rgb(251, 253, 255);
  border: 1px solid #B2ABB2;
  height: 42px;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
}
input:not([type=submit])::placeholder {
  color: #16161a;
}

.h1 {
  font-size: 20px;
  letter-spacing: 0.05em;
}

a {
  text-decoration: none;
  color: rgb(251, 253, 255);
}

main {
  height: 60vh !important;
  min-height: auto !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
}

span {
  font-size: 9rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

svg {
  height: 9rem;
  width: 9rem;
}

#home_page_button {
  margin-top: 1rem;
  width: fit-content !important;
  margin-left: 0 !important;
  color: #16161a;
  background: white;
  width: 100%;
  height: 50px;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid transparent;
  text-align: center;
  letter-spacing: 1px;
  cursor: pointer;
  height: 2.2rem !important;
  border-color: #16161a !important;
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

@media (max-width: 380px) {
  span {
    font-size: 5rem;
  }

  svg {
    height: 5rem;
    width: 5rem;
  }

  #home_page_button {
    height: 2rem !important;
  }
}
@media (max-width: 770px) {
  main {
    height: 50vh;
  }
}

/*# sourceMappingURL=style.css.map */
