@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  transition: 0.3s;
}

.item_size {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item_name {
  height: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;


}

.item_new_price {
  color: #CF1B24;
}

.button_remove_product {
  z-index: 100;
}

.bag_container {
  font-family: 'Roboto', sans-serif;

  .bag_row_container {
    display: grid;
    grid-template-columns: 200px 1fr;
    width: 100%;
    max-width: 1050px;
    margin: 50px auto;

    .item_img {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    .body_container {
      //margin-top: 50px;
      margin-left: 50px;

      h3 {
        margin-top: 25px;
        font-size: 25px;
        font-weight: normal;
      }

      h2 {
        font-size: 20px;
        font-weight: normal;
        line-height: 35px;

      }

      .grid_wrap_2x2 {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        // grid-template-rows: 1fr 1fr;

        .options_container {
          display: flex;

          img {
            //&:last-child {
            //  margin-left: 22px;
            //}

            width: 35px;
            height: 35px;
            object-fit: contain;

            &:hover {
              cursor: pointer;
            }
          }
        }

        .count_of_items {
          label {
            font-size: 20px;
            font-weight: normal;
            color: #505050;
            line-height: 35px;
          }

          input {
            margin: 2px 2px 2px 0;
            //padding: 5px;
          }

          input[type=number]::-webkit-inner-spin-button {

          }

          input[type=number]::-webkit-outer-spin-button {
            padding: 5px !important;
          }

          input[type=number]::-webkit-inner-spin-button,
          input[type=number]::-webkit-outer-spin-button {
            opacity: 1 !important;
          }

          .items_count {
            width: 40px;
            height: 20px;
            text-align: center;
            font-size: 20px;
          }
        }
      }

    }
  }

}

@media (max-width: 1170px) {
  .bag_container {
    .bag_row_container {
      max-width: 770px;

      .body_container {
        h3 {
          font-size: 25px;
        }

        h2 {
          font-size: 15px;
          line-height: 30px;
        }

        .grid_wrap_2x2 {
          grid-template-columns: repeat(4, 130px);

          .options_container {
            display: flex;

            img {
              width: 30px;
              height: 30px;
            }
          }

          .count_of_items {
            label {
              font-size: 15px;
              line-height: 30px;
            }

            .items_count {
              width: 40px;
              height: 20px;
              font-size: 15px;
            }
          }
        }

      }
    }

  }
}

@media (max-width: 850px) {
  .bag_container {
    font-family: 'Roboto', sans-serif;
    margin-top: 10px !important;

    h3 {
      margin-top: 0px !important;
      text-align: center;
    }

    .grid_wrap_2x2 {
      grid-template-columns: 100px 100px !important;
      grid-template-rows: 30px 30px 30px 30px !important;
      text-align: center;

      .item_name {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .item_price {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .item_new_price {
        color: #CF1B24;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .options_container {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 30px;
          height: 30px;
        }
      }

      .count_of_items {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }

    .bag_row_container {
      display: grid;
      max-width: 200px;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 0.8fr;

      .body_container {
        margin-left: 0;
        max-width: 200px;
      }
    }
  }
}