@use "../../static/additional_styles/Colors" as *;
@use "../../static/additional_styles/Objects" as *;

.underline {
  text-decoration: underline;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

body {
  font-family: sans-serif;
}

.wrap {
  width: 100%;
  height: fit-content;
  padding: 3rem;
  //height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "n i"
    "n c";
}

.nav {
  grid-area: n;
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: .5rem 1rem; /** !this **/
  background-color: #C4F99B; /** !this **/
}

.nav_links {
  width: max-content;
  display: block;
  padding: .7rem 1rem;
  color: black;
  font-size: 1.1rem; /** !this **/
  font-weight: bold; /** !this **/
  font-style: italic; /** !this **/
  letter-spacing: .05rem; /** !this **/
}


.info {
  grid-area: i;
  display: flex;
  padding: 1rem; /** !this **/
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.info #hello {
  width: fit-content;
  padding: 0 5rem;
  position: relative;
  display: block;
  font-size: 1.5rem;
  text-align: center;
  white-space: nowrap;
}

.info #hello::after {
  content: "";
  width: 100%;
  height: 1rem;
  position: absolute;
  top: 50%;
  left: 0;
  /* transform: translate(0, -50%); */
  z-index: -1;
  background-color: #C4F99B;
}

.info .data {
  width: fit-content;
  margin-top: 1rem;
  //background-color: rgb(187, 187, 187);
}

.info .data p {
  font-size: 1rem;
}

.slider {
  grid-area: c;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;

  .slider {
    width: 100%;
    height: auto;
    position: relative;
  }

}

#delete_link {
  margin-top: 2px;
  color: #e30000;
}

@media screen and (max-width: 800px) {
  .wrap {
    grid-template-areas:
        "n i"
        "c c";
    padding: 2rem;
  }

  .slider {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 750px) {
  .wrap {
    grid-template-areas:
        "n n"
        "i i";
    padding: 1rem;
  }

  .info {
    margin-top: 1rem;
  }


  .slider {
    display: none;
  }
}

@media screen and (max-width: 450px) {
  .wrap {
    padding: 1rem 1rem 2rem 1rem;
  }
}